{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RoleBaseAuth.Server-E50535E9-EC73-4007-BDDE-4A894BA172C2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "RoleBaseAuth.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {
    "Defaults": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RoleBaseAuth.Server-E50535E9-EC73-4007-BDDE-4A894BA172C2;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Tenants": [
      {
        "Id": "unique-id-0ff4adaf",
        "Identifier": "strsoft",
        "Name": "StringSoft",
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RoleBaseAuth.Server-E50535E9-EC73-4007-BDDE-4A894BA172C2;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      {
        "Id": "unique-id-ao41n44",
        "Identifier": "connh",
        "Name": "Cats of Nashua",
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RoleBaseAuth.Server-E50535E9-EC73-4007-BDDE-4A894BA172C2;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    ]
  },

  "AllowedHosts": "*"
}
